# set both FRITZBOX_ENDPOINT_URL and FRITZBOX_ENDPOINT_INTERVAL to enable polling, leave any or all of them empty to disable
FRITZBOX_ENDPOINT_URL=http://fritz.box:49000
FRITZBOX_ENDPOINT_TIMEOUT=30s
FRITZBOX_ENDPOINT_INTERVAL=

DYNDNS_SERVER_BIND=:8080
DYNDNS_SERVER_USERNAME=
DYNDNS_SERVER_PASSWORD=
DYNDNS_SERVER_BASIC_AUTH=

DEVICE_LOCAL_ADDRESS_IPV6=

CLOUDFLARE_API_TOKEN=
CLOUDFLARE_API_EMAIL=
CLOUDFLARE_API_KEY=
CLOUDFLARE_ZONES_IPV4=
CLOUDFLARE_ZONES_IPV6=

# PANIC / FATAL / ERROR / WARNING / INFO / DEBUG / TRACE
# defaults to INFO, even if not set
LOG_LEVEL=INFO

# use placeholder <ipaddr> or <ip6addr> if you need it in the URL or BODY
# based on that, service will figure out when to execute and when not to execute request
# updates are internally done for each IPv type separately so it is not sensible or meaninfgul to use both at once for same request - IPv4 has priority and will be used only
# you could configure two separate requests if you need to execute requests for IPv4 and IPv4
# if there is no IP placeholder in the URL or BODY (remote servers can usually figure it out anyhow), you can define for which IPv update type to execute request (ONIPV4, ONIPV4)
# again, IPv4 has priority and it is default on, unless you turn it off by setting it to 0/false or turn ONIPV6 on by setting it to 1/true
# you can disable request completely if you set both ONIPV4 and ONIPV6 to 0/false

#HTTP_REQUEST_1_URL=http://ptsv2.com/t/eawet-1655304096/post
#HTTP_REQUEST_1_METHOD=POST
#HTTP_REQUEST_1_BODY=test request
#HTTP_REQUEST_1_USERNAME=
#HTTP_REQUEST_1_PASSWORD=
#HTTP_REQUEST_1_BASIC_AUTH=
#HTTP_REQUEST_1_TIMEOUT=10s
#HTTP_REQUEST_1_ONIPV4=
#HTTP_REQUEST_1_ONIPV6=
#HTTP_REQUEST_1_HEADER_1_KEY=Referrer
#HTTP_REQUEST_1_HEADER_1_VALUE=https://test.com
#HTTP_REQUEST_1_HEADER_2_KEY=Content-Type
#HTTP_REQUEST_1_HEADER_2_VALUE=text/plain; charset=utf-8;
